# ===============================
# DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/split_wise
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
corsAllowedOrigin=http://localhost:4200


# ===============================
# Logging / SLF4J
# ===============================
logging.file=/log/app.log
logging.level.org.springframework=INFO
logging.level.com.example.split=INFO


